# open-capacity-platform

./: README.en.md  README.md  pom.xml
api-gateway/src/main/java/com/open/capacity/: GatewayApp.java
api-gateway/src/main/resources/: application.yml
business-center/: pom.xml
business-center/answer-center/: pom.xml
business-center/answer-center/src/main/java/com/open/capacity/: AnswerCenterApp.java
business-center/answer-center/src/main/java/com/open/capacity/answer/config/: FeignInterceptorConf.java
business-center/answer-center/src/main/java/com/open/capacity/answer/controller/: ActivityController.java  AnswerController.java  FileController.java  H5Controller.java  ThirdUserController.java  WechatAuthController.java
business-center/answer-center/src/main/java/com/open/capacity/answer/dao/: ActivityMapper.java  ActivityMapper.xml  AnswerLogsMapper.java  AnswerLogsMapper.xml  ConsumerInfoMapper.java  ConsumerInfoMapper.xml  PrizeOptionsMapper.java  PrizeOptionsMapper.xml  QuestionSetMapper.java  QuestionSetMapper.xml  QuestionStatisticsMapper.java  QuestionStatisticsMapper.xml  QuestionsMapper.java  QuestionsMapper.xml  QuestionsVideoRelationMapper.java  QuestionsVideoRelationMapper.xml  SelectionModelMapper.java  SelectionModelMapper.xml  UserInfoDao.java  VideoFilesMapper.java  VideoFilesMapper.xml  WinInformationMapper.java  WinInformationMapper.xml
business-center/answer-center/src/main/java/com/open/capacity/answer/entity/: ActivityEntity.java  AnswerLogsEntity.java  ConsumerInfoEntity.java  PrizeOptionsEntity.java  QuestionSetEntity.java  QuestionStatisticsEntity.java  QuestionsEntity.java  QuestionsVideoRelationEntity.java  QuestionsWithBLOBsEntity.java  SelectionModelEntity.java  UserInfo.java  VideoFilesEntity.java  WinInformationEntity.java
business-center/answer-center/src/main/java/com/open/capacity/answer/feign/: FileClient.java  UserClient.java
business-center/answer-center/src/main/java/com/open/capacity/answer/manager/: ActivityManager.java  AnswerManager.java
business-center/answer-center/src/main/java/com/open/capacity/answer/service/: ActivityService.java  AnswerService.java  ThirdUserService.java  UserInfoService.java  VideoFilesService.java
business-center/answer-center/src/main/java/com/open/capacity/answer/service/impl/: ActivityServiceImpl.java  AnswerServiceImpl.java  ThirdUserServiceImpl.java  UserInfoServiceImpl.java  VideoFilesServiceImpl.java
business-center/answer-center/src/main/java/com/open/capacity/answer/util/: AliyunVodUtils.java  ApplicationContextUtils.java  Constants.java  GenSerial.java  LotteryUtil.java  Prize.java  RedisUtil.java
business-center/answer-center/src/main/java/com/open/capacity/answer/vo/: PrizeOptionsVo.java  QuestionSetVO.java  QuestionVO.java
business-center/answer-center/src/main/resources/: application.yml  bootstrap.yml
business-center/answer-center/src/main/views/static/h5/: index.html
business-center/user-center/src/main/java/com/open/capacity/user/controller/: SysUserController.java
business-center/user-center/src/main/java/com/open/capacity/user/dao/: SysOrgDao.java  SysOrgDao.xml  SysUserDao.xml
business-center/user-center/src/main/java/com/open/capacity/user/service/: SysUserService.java
business-center/user-center/src/main/java/com/open/capacity/user/service/impl/: SysUserServiceImpl.java
business-center/user-center/src/main/resources/: application.yml
inner-intergration/api-commons/src/main/java/com/open/capacity/model/system/: SysOrg.java  SysUser.java  VideoInfo.java
inner-intergration/api-commons/src/main/java/com/open/capacity/sysenum/: SystemConfigEnum.java
inner-intergration/api-commons/src/main/java/com/open/capacity/utils/: DateUtils.java  RedisUtil.java  SysUserUtil.java
inner-intergration/db-core/src/main/resources/: application.dynamic.yml.bak  application.sharding.yml.bak  application.yml.bak  readme.txt
oauth-center/auth-server/src/main/java/com/open/capacity/server/controller/: SysServiceController.java
oauth-center/auth-server/src/main/java/com/open/capacity/server/dao/: SysConfigDao.java  SysConfigDao.xml
oauth-center/auth-server/src/main/java/com/open/capacity/server/model/: SysConfig.java
oauth-center/auth-server/src/main/java/com/open/capacity/server/service/: SysConfigService.java
oauth-center/auth-server/src/main/java/com/open/capacity/server/service/impl/: SysConfigServiceImpl.java
oauth-center/auth-server/src/main/resources/: application.yml  bootstrap.yml
oauth-center/auth-sso/src/main/java/com/open/capacity/activity/controller/: LoginErrors.java  UserController.java
oauth-center/auth-sso/src/main/resources/: application.yml
register-center/eureka-server/src/main/resources/: application-slave3.yml
web-portal/: pom.xml
web-portal/back-center/: pom.xml
web-portal/back-center/src/main/view/static/: index.html  login.html
web-portal/back-center/src/main/view/static/assets/css/: admin.css
web-portal/back-center/src/main/view/static/module/: config.js
web-portal/back-center/src/main/view/static/pages/: console.html  header.html
web-portal/back-center/src/main/view/static/pages/activity/: activity.html  activity_form.html  price_form.html  prizeLog.html  prizeOptions.html
web-portal/back-center/src/main/view/static/pages/answer/: answer_form.html  info.html  set.html  set_detail.html  set_form.html  statistics.html
web-portal/back-center/src/main/view/static/pages/attestation/: config.html
web-portal/back-center/src/main/view/static/pages/files/: files.html
web-portal/back-center/src/main/view/static/pages/system/: myInfo.html  org.html  org_form.html  user.html  user_form.html
web-portal/back-center/src/main/view/static/pages/thirduser/: user.html
